# server configuration
HOST=<<server host>>
PORT=<<server port>>
 
# node-postgres configuration
PGUSER=<<user psql>>
PGHOST=<<database host>>
PGPASSWORD=<<user password>>
PGDATABASE=<<database name>>
PGPORT=<<database port host>>

#JWT TOKEN
ACCESS_TOKEN_KEY=<<jwt token access>>
REFRESH_TOKEN_KEY=<<jwt refresh token>>
ACCESS_TOKEN_AGE=<<exp access token>>